Ntreev.Library.PsdViewer/ShellView.xaml

<mui:ModernWindow x:Class="Ntreev.Library.PsdViewer.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:ctrl="clr-namespace:Ntreev.Library.PsdViewer.Controls"
                  xmlns:conv="clr-namespace:Ntreev.Library.PsdViewer.Converters"
                  Width="650" Style="{StaticResource ModernWindow_Style}">
    <mui:ModernWindow.Resources>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Style x:Key="ProgressContent_Style" TargetType="{x:Type nmfc:ProgressContent}" BasedOn="{StaticResource {x:Type nmfc:ProgressContent}}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProgressing}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mui:ModernWindow.Resources>
    <!--<Window.RightWindowCommands>
        <mah:WindowCommands >
            <Button x:Name="OpenFile" Content="OpenFile" cal:Message.Attach="OpenFile" />
            <Button Content="Refresh" cal:Message.Attach="RefreshFile" Visibility="{Binding CanRefresh, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </mah:WindowCommands>
    </Window.RightWindowCommands>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <nmfc:ExpandableToolBar Margin="10 0">
            <nmfc:IconButton x:Name="OpenFile" Source="/Ntreev.ModernUI.Framework;component/Images/folder_o.png" ToolTip="Open..." />
        </nmfc:ExpandableToolBar>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ItemBorder}" />
        <nmfc:FilterBox Grid.Row="2" />
        <ctrl:TreeListView Grid.Row="3" ItemsSource="{Binding ItemsSource}" BorderThickness="0" />
        <nmfc:ProgressContent Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource ProgressContent_Style}" />
    </Grid>
</mui:ModernWindow>